version: '2'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PHP_VERSION: ${PHP_VERSION}
        COMPOSER_VERSION: ${COMPOSER_VERSION}
    volumes:
      - laravel-demo-code:/var/www/html
    networks:
      - reverse-proxy
      - db
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${TRAEFIK_APP_NAME}.entrypoints=https"
      - "traefik.http.routers.${TRAEFIK_APP_NAME}.tls=true"
      - "traefik.http.routers.${TRAEFIK_APP_NAME}.rule=Host(`${TRAEFIK_HOST}`)"

  db:
    image: mariadb
    networks:
      - db
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}

networks:
  reverse-proxy:
    external: true
  db:

volumes:
  laravel-demo-code:

x-mutagen:
  sync:
    defaults:
      ignore:
        vcs: true
    laravel-demo-code:
      alpha: .
      beta: volume://laravel-demo-code
      permissions:
        defaultFileMode: 666
        defaultDirectoryMode: 777
      ignore:
        paths:
          - "/vendor"
          - "/node_modules"
          - "/.composer"
          - "/.npm"
      configurationBeta:
        permissions:
          defaultOwner: "id:33" # www-data
          defaultGroup: "id:33" # www-data
